digraph {
	"1 evidence\n0.497544401214\n2"
	"0 atheism\n0.500694472522\n2" -> "1 evidence\n0.497544401214\n2" [label=No]
	"2 archive\n0.0\n1"
	"0 atheism\n0.500694472522\n2" -> "2 archive\n0.0\n1" [label=Yes]
	"3 moral\n0.493435672627\n2"
	"1 evidence\n0.497544401214\n2" -> "3 moral\n0.493435672627\n2" [label=No]
	"4 archive\n0.0\n1"
	"1 evidence\n0.497544401214\n2" -> "4 archive\n0.0\n1" [label=Yes]
	"5 islam\n0.488204506471\n2"
	"3 moral\n0.493435672627\n2" -> "5 islam\n0.488204506471\n2" [label=No]
	"6 archive\n0.0\n1"
	"3 moral\n0.493435672627\n2" -> "6 archive\n0.0\n1" [label=Yes]
	"7 bible\n0.483126375767\n2"
	"5 islam\n0.488204506471\n2" -> "7 bible\n0.483126375767\n2" [label=No]
	"8 archive\n-0.0\n1"
	"5 islam\n0.488204506471\n2" -> "8 archive\n-0.0\n1" [label=Yes]
	"9 solntze\n0.477652471309\n2"
	"7 bible\n0.483126375767\n2" -> "9 solntze\n0.477652471309\n2" [label=No]
	"10 archive\n-0.0\n1"
	"7 bible\n0.483126375767\n2" -> "10 archive\n-0.0\n1" [label=Yes]
	"11 religion\n0.470132424676\n2"
	"9 solntze\n0.477652471309\n2" -> "11 religion\n0.470132424676\n2" [label=No]
	"12 archive\n-0.0\n1"
	"9 solntze\n0.477652471309\n2" -> "12 archive\n-0.0\n1" [label=Yes]
	"13 vice\n0.463401826616\n2"
	"11 religion\n0.470132424676\n2" -> "13 vice\n0.463401826616\n2" [label=No]
	"14 archive\n-0.0\n1"
	"11 religion\n0.470132424676\n2" -> "14 archive\n-0.0\n1" [label=Yes]
	"15 umd\n0.457430022803\n2"
	"13 vice\n0.463401826616\n2" -> "15 umd\n0.457430022803\n2" [label=No]
	"16 archive\n-0.0\n1"
	"13 vice\n0.463401826616\n2" -> "16 archive\n-0.0\n1" [label=Yes]
	"17 mathew\n0.450163977478\n2"
	"15 umd\n0.457430022803\n2" -> "17 mathew\n0.450163977478\n2" [label=No]
	"18 archive\n-0.0\n1"
	"15 umd\n0.457430022803\n2" -> "18 archive\n-0.0\n1" [label=Yes]
	"19 christian\n0.441838430394\n2"
	"17 mathew\n0.450163977478\n2" -> "19 christian\n0.441838430394\n2" [label=No]
	"20 archive\n-0.0\n1"
	"17 mathew\n0.450163977478\n2" -> "20 archive\n-0.0\n1" [label=Yes]
	"21 punishment\n0.433590490161\n2"
	"19 christian\n0.441838430394\n2" -> "21 punishment\n0.433590490161\n2" [label=No]
	"22 archive\n-0.0\n1"
	"19 christian\n0.441838430394\n2" -> "22 archive\n-0.0\n1" [label=Yes]
	"23 morality\n0.426396962391\n2"
	"21 punishment\n0.433590490161\n2" -> "23 morality\n0.426396962391\n2" [label=No]
	"24 archive\n-0.0\n1"
	"21 punishment\n0.433590490161\n2" -> "24 archive\n-0.0\n1" [label=Yes]
	"25 benedikt\n0.419998944132\n2"
	"23 morality\n0.426396962391\n2" -> "25 benedikt\n0.419998944132\n2" [label=No]
	"26 archive\n-0.0\n1"
	"23 morality\n0.426396962391\n2" -> "26 archive\n-0.0\n1" [label=Yes]
	"27 bobby\n0.413124738073\n2"
	"25 benedikt\n0.419998944132\n2" -> "27 bobby\n0.413124738073\n2" [label=No]
	"28 archive\n-0.0\n1"
	"25 benedikt\n0.419998944132\n2" -> "28 archive\n-0.0\n1" [label=Yes]
	"29 sandvik\n0.404846531827\n2"
	"27 bobby\n0.413124738073\n2" -> "29 sandvik\n0.404846531827\n2" [label=No]
	"30 archive\n-0.0\n1"
	"27 bobby\n0.413124738073\n2" -> "30 archive\n-0.0\n1" [label=Yes]
	"31 ultb\n0.396716292739\n2"
	"29 sandvik\n0.404846531827\n2" -> "31 ultb\n0.396716292739\n2" [label=No]
	"32 archive\n-0.0\n1"
	"29 sandvik\n0.404846531827\n2" -> "32 archive\n-0.0\n1" [label=Yes]
	"33 rice\n0.389860323847\n2"
	"31 ultb\n0.396716292739\n2" -> "33 rice\n0.389860323847\n2" [label=No]
	"34 archive\n-0.0\n1"
	"31 ultb\n0.396716292739\n2" -> "34 archive\n-0.0\n1" [label=Yes]
	"35 buphy\n0.382586484517\n2"
	"33 rice\n0.389860323847\n2" -> "35 buphy\n0.382586484517\n2" [label=No]
	"36 archive\n-0.0\n1"
	"33 rice\n0.389860323847\n2" -> "36 archive\n-0.0\n1" [label=Yes]
	"37 she\n0.372623320565\n2"
	"35 buphy\n0.382586484517\n2" -> "37 she\n0.372623320565\n2" [label=No]
	"38 archive\n-0.0\n1"
	"35 buphy\n0.382586484517\n2" -> "38 archive\n-0.0\n1" [label=Yes]
	"39 kill\n0.366411793643\n2"
	"37 she\n0.372623320565\n2" -> "39 kill\n0.366411793643\n2" [label=No]
	"40 archive\n-0.0\n1"
	"37 she\n0.372623320565\n2" -> "40 archive\n-0.0\n1" [label=Yes]
	"41 cco\n0.359908765337\n2"
	"39 kill\n0.366411793643\n2" -> "41 cco\n0.359908765337\n2" [label=No]
	"42 archive\n-0.0\n1"
	"39 kill\n0.366411793643\n2" -> "42 archive\n-0.0\n1" [label=Yes]
	"43 liar\n0.351821015989\n2"
	"41 cco\n0.359908765337\n2" -> "43 liar\n0.351821015989\n2" [label=No]
	"44 archive\n-0.0\n1"
	"41 cco\n0.359908765337\n2" -> "44 archive\n-0.0\n1" [label=Yes]
	"45 evolution\n0.34452565971\n2"
	"43 liar\n0.351821015989\n2" -> "45 evolution\n0.34452565971\n2" [label=No]
	"46 archive\n-0.0\n1"
	"43 liar\n0.351821015989\n2" -> "46 archive\n-0.0\n1" [label=Yes]
	"47 society\n0.33952751977\n2"
	"45 evolution\n0.34452565971\n2" -> "47 society\n0.33952751977\n2" [label=No]
	"48 archive\n-0.0\n1"
	"45 evolution\n0.34452565971\n2" -> "48 archive\n-0.0\n1" [label=Yes]
	"49 faith\n0.334366992879\n2"
	"47 society\n0.33952751977\n2" -> "49 faith\n0.334366992879\n2" [label=No]
	"50 archive\n-0.0\n1"
	"47 society\n0.33952751977\n2" -> "50 archive\n-0.0\n1" [label=Yes]
	"51 cwru\n0.329037238615\n2"
	"49 faith\n0.334366992879\n2" -> "51 cwru\n0.329037238615\n2" [label=No]
	"52 archive\n-0.0\n1"
	"49 faith\n0.334366992879\n2" -> "52 archive\n-0.0\n1" [label=Yes]
	"53 tek\n0.323530979921\n2"
	"51 cwru\n0.329037238615\n2" -> "53 tek\n0.323530979921\n2" [label=No]
	"54 archive\n-0.0\n1"
	"51 cwru\n0.329037238615\n2" -> "54 archive\n-0.0\n1" [label=Yes]
	"55 tammy\n0.317840461396\n2"
	"53 tek\n0.323530979921\n2" -> "55 tammy\n0.317840461396\n2" [label=No]
	"56 archive\n-0.0\n1"
	"53 tek\n0.323530979921\n2" -> "56 archive\n-0.0\n1" [label=Yes]
	"57 tao\n0.311957401964\n2"
	"55 tammy\n0.317840461396\n2" -> "57 tao\n0.311957401964\n2" [label=No]
	"58 archive\n-0.0\n1"
	"55 tammy\n0.317840461396\n2" -> "58 archive\n-0.0\n1" [label=Yes]
	"59 truth\n0.304219401851\n2"
	"57 tao\n0.311957401964\n2" -> "59 truth\n0.304219401851\n2" [label=No]
	"60 archive\n-0.0\n1"
	"57 tao\n0.311957401964\n2" -> "60 archive\n-0.0\n1" [label=Yes]
	"61 mantis\n0.299473942212\n2"
	"59 truth\n0.304219401851\n2" -> "61 mantis\n0.299473942212\n2" [label=No]
	"62 archive\n-0.0\n1"
	"59 truth\n0.304219401851\n2" -> "62 archive\n-0.0\n1" [label=Yes]
	"63 civil\n0.294603887233\n2"
	"61 mantis\n0.299473942212\n2" -> "63 civil\n0.294603887233\n2" [label=No]
	"64 archive\n-0.0\n1"
	"61 mantis\n0.299473942212\n2" -> "64 archive\n-0.0\n1" [label=Yes]
	"65 objective\n0.289604616394\n2"
	"63 civil\n0.294603887233\n2" -> "65 objective\n0.289604616394\n2" [label=No]
	"66 archive\n-0.0\n1"
	"63 civil\n0.294603887233\n2" -> "66 archive\n-0.0\n1" [label=Yes]
	"67 violation\n0.284471232862\n2"
	"65 objective\n0.289604616394\n2" -> "67 violation\n0.284471232862\n2" [label=No]
	"68 archive\n-0.0\n1"
	"65 objective\n0.289604616394\n2" -> "68 archive\n-0.0\n1" [label=Yes]
	"69 stronger\n0.279198537996\n2"
	"67 violation\n0.284471232862\n2" -> "69 stronger\n0.279198537996\n2" [label=No]
	"70 archive\n-0.0\n1"
	"67 violation\n0.284471232862\n2" -> "70 archive\n-0.0\n1" [label=Yes]
	"71 atoms\n0.271852225188\n2"
	"69 stronger\n0.279198537996\n2" -> "71 atoms\n0.271852225188\n2" [label=No]
	"72 archive\n-0.0\n1"
	"69 stronger\n0.279198537996\n2" -> "72 archive\n-0.0\n1" [label=Yes]
	"73 believed\n0.268120402002\n2"
	"71 atoms\n0.271852225188\n2" -> "73 believed\n0.268120402002\n2" [label=No]
	"74 archive\n-0.0\n1"
	"71 atoms\n0.271852225188\n2" -> "74 archive\n-0.0\n1" [label=Yes]
	"75 women\n0.264318670826\n2"
	"73 believed\n0.268120402002\n2" -> "75 women\n0.264318670826\n2" [label=No]
	"76 archive\n-0.0\n1"
	"73 believed\n0.268120402002\n2" -> "76 archive\n-0.0\n1" [label=Yes]
	"77 religious\n0.260445049615\n2"
	"75 women\n0.264318670826\n2" -> "77 religious\n0.260445049615\n2" [label=No]
	"78 archive\n-0.0\n1"
	"75 women\n0.264318670826\n2" -> "78 archive\n-0.0\n1" [label=Yes]
	"79 study\n0.256497461492\n2"
	"77 religious\n0.260445049615\n2" -> "79 study\n0.256497461492\n2" [label=No]
	"80 archive\n-0.0\n1"
	"77 religious\n0.260445049615\n2" -> "80 archive\n-0.0\n1" [label=Yes]
	"81 humans\n0.252473727652\n2"
	"79 study\n0.256497461492\n2" -> "81 humans\n0.252473727652\n2" [label=No]
	"82 archive\n-0.0\n1"
	"79 study\n0.256497461492\n2" -> "82 archive\n-0.0\n1" [label=Yes]
	"83 objectively\n0.248371559531\n2"
	"81 humans\n0.252473727652\n2" -> "83 objectively\n0.248371559531\n2" [label=No]
	"84 archive\n-0.0\n1"
	"81 humans\n0.252473727652\n2" -> "84 archive\n-0.0\n1" [label=Yes]
	"85 kmr\n0.244188550114\n2"
	"83 objectively\n0.248371559531\n2" -> "85 kmr\n0.244188550114\n2" [label=No]
	"86 archive\n-0.0\n1"
	"83 objectively\n0.248371559531\n2" -> "86 archive\n-0.0\n1" [label=Yes]
	"87 discuss\n0.23992216429\n2"
	"85 kmr\n0.244188550114\n2" -> "87 discuss\n0.23992216429\n2" [label=No]
	"88 archive\n-0.0\n1"
	"85 kmr\n0.244188550114\n2" -> "88 archive\n-0.0\n1" [label=Yes]
	"89 sole\n0.235569728093\n2"
	"87 discuss\n0.23992216429\n2" -> "89 sole\n0.235569728093\n2" [label=No]
	"90 archive\n-0.0\n1"
	"87 discuss\n0.23992216429\n2" -> "90 archive\n-0.0\n1" [label=Yes]
	"91 minority\n0.231128416674\n2"
	"89 sole\n0.235569728093\n2" -> "91 minority\n0.231128416674\n2" [label=No]
	"92 archive\n-0.0\n1"
	"89 sole\n0.235569728093\n2" -> "92 archive\n-0.0\n1" [label=Yes]
	"93 citizens\n0.226595240807\n2"
	"91 minority\n0.231128416674\n2" -> "93 citizens\n0.226595240807\n2" [label=No]
	"94 archive\n-0.0\n1"
	"91 minority\n0.231128416674\n2" -> "94 archive\n-0.0\n1" [label=Yes]
	"95 jesus\n0.221967031692\n2"
	"93 citizens\n0.226595240807\n2" -> "95 jesus\n0.221967031692\n2" [label=No]
	"96 archive\n-0.0\n1"
	"93 citizens\n0.226595240807\n2" -> "96 archive\n-0.0\n1" [label=Yes]
	"97 bmd\n0.217240423784\n2"
	"95 jesus\n0.221967031692\n2" -> "97 bmd\n0.217240423784\n2" [label=No]
	"98 archive\n-0.0\n1"
	"95 jesus\n0.221967031692\n2" -> "98 archive\n-0.0\n1" [label=Yes]
	"99 jewish\n0.212411835306\n2"
	"97 bmd\n0.217240423784\n2" -> "99 jewish\n0.212411835306\n2" [label=No]
	"100 archive\n-0.0\n1"
	"97 bmd\n0.217240423784\n2" -> "100 archive\n-0.0\n1" [label=Yes]
	"101 snake\n0.207477446035\n2"
	"99 jewish\n0.212411835306\n2" -> "101 snake\n0.207477446035\n2" [label=No]
	"102 archive\n-0.0\n1"
	"99 jewish\n0.212411835306\n2" -> "102 archive\n-0.0\n1" [label=Yes]
	"103 rz\n0.202433171887\n2"
	"101 snake\n0.207477446035\n2" -> "103 rz\n0.202433171887\n2" [label=No]
	"104 archive\n-0.0\n1"
	"101 snake\n0.207477446035\n2" -> "104 archive\n-0.0\n1" [label=Yes]
	"105 mccullou\n0.197274635662\n2"
	"103 rz\n0.202433171887\n2" -> "105 mccullou\n0.197274635662\n2" [label=No]
	"106 archive\n-0.0\n1"
	"103 rz\n0.202433171887\n2" -> "106 archive\n-0.0\n1" [label=Yes]
	"107 contradicts\n0.189211691502\n2"
	"105 mccullou\n0.197274635662\n2" -> "107 contradicts\n0.189211691502\n2" [label=No]
	"108 archive\n-0.0\n1"
	"105 mccullou\n0.197274635662\n2" -> "108 archive\n-0.0\n1" [label=Yes]
	"109 newsletter\n0.186492743065\n2"
	"107 contradicts\n0.189211691502\n2" -> "109 newsletter\n0.186492743065\n2" [label=No]
	"110 archive\n-0.0\n1"
	"107 contradicts\n0.189211691502\n2" -> "110 archive\n-0.0\n1" [label=Yes]
	"111 association\n0.183741317249\n2"
	"109 newsletter\n0.186492743065\n2" -> "111 association\n0.183741317249\n2" [label=No]
	"112 archive\n-0.0\n1"
	"109 newsletter\n0.186492743065\n2" -> "112 archive\n-0.0\n1" [label=Yes]
	"113 miller\n0.180956678928\n2"
	"111 association\n0.183741317249\n2" -> "113 miller\n0.180956678928\n2" [label=No]
	"114 archive\n-0.0\n1"
	"111 association\n0.183741317249\n2" -> "114 archive\n-0.0\n1" [label=Yes]
	"115 stories\n0.178138061253\n2"
	"113 miller\n0.180956678928\n2" -> "115 stories\n0.178138061253\n2" [label=No]
	"116 archive\n-0.0\n1"
	"113 miller\n0.180956678928\n2" -> "116 archive\n-0.0\n1" [label=Yes]
	"117 met\n0.175284663469\n2"
	"115 stories\n0.178138061253\n2" -> "117 met\n0.175284663469\n2" [label=No]
	"118 archive\n-0.0\n1"
	"115 stories\n0.178138061253\n2" -> "118 archive\n-0.0\n1" [label=Yes]
	"119 deity\n0.172395648531\n2"
	"117 met\n0.175284663469\n2" -> "119 deity\n0.172395648531\n2" [label=No]
	"120 archive\n-0.0\n1"
	"117 met\n0.175284663469\n2" -> "120 archive\n-0.0\n1" [label=Yes]
	"121 observations\n0.169470140488\n2"
	"119 deity\n0.172395648531\n2" -> "121 observations\n0.169470140488\n2" [label=No]
	"122 archive\n-0.0\n1"
	"119 deity\n0.172395648531\n2" -> "122 archive\n-0.0\n1" [label=Yes]
	"123 push\n0.166507221594\n2"
	"121 observations\n0.169470140488\n2" -> "123 push\n0.166507221594\n2" [label=No]
	"124 archive\n-0.0\n1"
	"121 observations\n0.169470140488\n2" -> "124 archive\n-0.0\n1" [label=Yes]
	"125 ancient\n0.163505929141\n2"
	"123 push\n0.166507221594\n2" -> "125 ancient\n0.163505929141\n2" [label=No]
	"126 archive\n-0.0\n1"
	"123 push\n0.166507221594\n2" -> "126 archive\n-0.0\n1" [label=Yes]
	"127 wonderful\n0.160465251932\n2"
	"125 ancient\n0.163505929141\n2" -> "127 wonderful\n0.160465251932\n2" [label=No]
	"128 archive\n-0.0\n1"
	"125 ancient\n0.163505929141\n2" -> "128 archive\n-0.0\n1" [label=Yes]
	"129 believing\n0.157384126399\n2"
	"127 wonderful\n0.160465251932\n2" -> "129 believing\n0.157384126399\n2" [label=No]
	"130 archive\n-0.0\n1"
	"127 wonderful\n0.160465251932\n2" -> "130 archive\n-0.0\n1" [label=Yes]
	"131 halat\n0.154261432263\n2"
	"129 believing\n0.157384126399\n2" -> "131 halat\n0.154261432263\n2" [label=No]
	"132 archive\n-0.0\n1"
	"129 believing\n0.157384126399\n2" -> "132 archive\n-0.0\n1" [label=Yes]
	"133 motto\n0.151095987709\n2"
	"131 halat\n0.154261432263\n2" -> "133 motto\n0.151095987709\n2" [label=No]
	"134 archive\n-0.0\n1"
	"131 halat\n0.154261432263\n2" -> "134 archive\n-0.0\n1" [label=Yes]
	"135 atheists\n0.147886543988\n2"
	"133 motto\n0.151095987709\n2" -> "135 atheists\n0.147886543988\n2" [label=No]
	"136 archive\n-0.0\n1"
	"133 motto\n0.151095987709\n2" -> "136 archive\n-0.0\n1" [label=Yes]
	"137 immoral\n0.144631779357\n2"
	"135 atheists\n0.147886543988\n2" -> "137 immoral\n0.144631779357\n2" [label=No]
	"138 archive\n-0.0\n1"
	"135 atheists\n0.147886543988\n2" -> "138 archive\n-0.0\n1" [label=Yes]
	"139 psychological\n0.141330292257\n2"
	"137 immoral\n0.144631779357\n2" -> "139 psychological\n0.141330292257\n2" [label=No]
	"140 archive\n-0.0\n1"
	"137 immoral\n0.144631779357\n2" -> "140 archive\n-0.0\n1" [label=Yes]
	"141 guilty\n0.137980593607\n2"
	"139 psychological\n0.141330292257\n2" -> "141 guilty\n0.137980593607\n2" [label=No]
	"142 archive\n-0.0\n1"
	"139 psychological\n0.141330292257\n2" -> "142 archive\n-0.0\n1" [label=Yes]
	"143 definitions\n0.134581098056\n2"
	"141 guilty\n0.137980593607\n2" -> "143 definitions\n0.134581098056\n2" [label=No]
	"144 archive\n-0.0\n1"
	"141 guilty\n0.137980593607\n2" -> "144 archive\n-0.0\n1" [label=Yes]
	"145 greater\n0.131130114028\n2"
	"143 definitions\n0.134581098056\n2" -> "145 greater\n0.131130114028\n2" [label=No]
	"146 archive\n-0.0\n1"
	"143 definitions\n0.134581098056\n2" -> "146 archive\n-0.0\n1" [label=Yes]
	"147 allah\n0.127625832319\n2"
	"145 greater\n0.131130114028\n2" -> "147 allah\n0.127625832319\n2" [label=No]
	"148 archive\n-0.0\n1"
	"145 greater\n0.131130114028\n2" -> "148 archive\n-0.0\n1" [label=Yes]
	"149 influence\n0.124066313004\n2"
	"147 allah\n0.127625832319\n2" -> "149 influence\n0.124066313004\n2" [label=No]
	"150 archive\n-0.0\n1"
	"147 allah\n0.127625832319\n2" -> "150 archive\n-0.0\n1" [label=Yes]
	"151 ccit\n0.1204494703\n2"
	"149 influence\n0.124066313004\n2" -> "151 ccit\n0.1204494703\n2" [label=No]
	"152 archive\n-0.0\n1"
	"149 influence\n0.124066313004\n2" -> "152 archive\n-0.0\n1" [label=Yes]
	"153 psuvm\n0.116773054994\n2"
	"151 ccit\n0.1204494703\n2" -> "153 psuvm\n0.116773054994\n2" [label=No]
	"154 archive\n-0.0\n1"
	"151 ccit\n0.1204494703\n2" -> "154 archive\n-0.0\n1" [label=Yes]
	"155 apparent\n0.113034633913\n2"
	"153 psuvm\n0.116773054994\n2" -> "155 apparent\n0.113034633913\n2" [label=No]
	"156 archive\n-0.0\n1"
	"153 psuvm\n0.116773054994\n2" -> "156 archive\n-0.0\n1" [label=Yes]
	"157 weren\n0.109231565803\n2"
	"155 apparent\n0.113034633913\n2" -> "157 weren\n0.109231565803\n2" [label=No]
	"158 archive\n-0.0\n1"
	"155 apparent\n0.113034633913\n2" -> "158 archive\n-0.0\n1" [label=Yes]
	"159 posters\n0.105360972783\n2"
	"157 weren\n0.109231565803\n2" -> "159 posters\n0.105360972783\n2" [label=No]
	"160 archive\n-0.0\n1"
	"157 weren\n0.109231565803\n2" -> "160 archive\n-0.0\n1" [label=Yes]
	"161 whoever\n0.101419706345\n2"
	"159 posters\n0.105360972783\n2" -> "161 whoever\n0.101419706345\n2" [label=No]
	"162 archive\n-0.0\n1"
	"159 posters\n0.105360972783\n2" -> "162 archive\n-0.0\n1" [label=Yes]
	"163 food\n0.0974043065272\n2"
	"161 whoever\n0.101419706345\n2" -> "163 food\n0.0974043065272\n2" [label=No]
	"164 archive\n-0.0\n1"
	"161 whoever\n0.101419706345\n2" -> "164 archive\n-0.0\n1" [label=Yes]
	"165 proven\n0.0933109525027\n2"
	"163 food\n0.0974043065272\n2" -> "165 proven\n0.0933109525027\n2" [label=No]
	"166 archive\n-0.0\n1"
	"163 food\n0.0974043065272\n2" -> "166 archive\n-0.0\n1" [label=Yes]
	"167 heaven\n0.0891354022285\n2"
	"165 proven\n0.0933109525027\n2" -> "167 heaven\n0.0891354022285\n2" [label=No]
	"168 archive\n-0.0\n1"
	"165 proven\n0.0933109525027\n2" -> "168 archive\n-0.0\n1" [label=Yes]
	"169 hitler\n0.0848729180516\n2"
	"167 heaven\n0.0891354022285\n2" -> "169 hitler\n0.0848729180516\n2" [label=No]
	"170 archive\n-0.0\n1"
	"167 heaven\n0.0891354022285\n2" -> "170 archive\n-0.0\n1" [label=Yes]
	"171 quran\n0.0805181740669\n2"
	"169 hitler\n0.0848729180516\n2" -> "171 quran\n0.0805181740669\n2" [label=No]
	"172 archive\n-0.0\n1"
	"169 hitler\n0.0848729180516\n2" -> "172 archive\n-0.0\n1" [label=Yes]
	"173 aspect\n0.076065139538\n2"
	"171 quran\n0.0805181740669\n2" -> "173 aspect\n0.076065139538\n2" [label=No]
	"174 archive\n-0.0\n1"
	"171 quran\n0.0805181740669\n2" -> "174 archive\n-0.0\n1" [label=Yes]
	"175 jsn\n0.0715069306235\n2"
	"173 aspect\n0.076065139538\n2" -> "175 jsn\n0.0715069306235\n2" [label=No]
	"176 archive\n-0.0\n1"
	"173 aspect\n0.076065139538\n2" -> "176 archive\n-0.0\n1" [label=Yes]
	"177 freedom\n0.0618909161997\n2"
	"175 jsn\n0.0715069306235\n2" -> "177 freedom\n0.0618909161997\n2" [label=No]
	"178 archive\n-0.0\n1"
	"175 jsn\n0.0715069306235\n2" -> "178 archive\n-0.0\n1" [label=Yes]
	"179 darwin\n0.0618909161997\n2"
	"177 freedom\n0.0618909161997\n2" -> "179 darwin\n0.0618909161997\n2" [label=No]
	"180 archive\n0.0\n1"
	"177 freedom\n0.0618909161997\n2" -> "180 archive\n0.0\n1" [label=Yes]
	"181 wi\n0.0618909161997\n2"
	"179 darwin\n0.0618909161997\n2" -> "181 wi\n0.0618909161997\n2" [label=No]
	"182 archive\n0.0\n1"
	"179 darwin\n0.0618909161997\n2" -> "182 archive\n0.0\n1" [label=Yes]
	"183 christians\n0.0618909161997\n2"
	"181 wi\n0.0618909161997\n2" -> "183 christians\n0.0618909161997\n2" [label=No]
	"184 archive\n0.0\n1"
	"181 wi\n0.0618909161997\n2" -> "184 archive\n0.0\n1" [label=Yes]
	"185 feet\n0.0618909161997\n2"
	"183 christians\n0.0618909161997\n2" -> "185 feet\n0.0618909161997\n2" [label=No]
	"186 archive\n0.0\n1"
	"183 christians\n0.0618909161997\n2" -> "186 archive\n0.0\n1" [label=Yes]
	"187 publish\n0.0618909161997\n2"
	"185 feet\n0.0618909161997\n2" -> "187 publish\n0.0618909161997\n2" [label=No]
	"188 archive\n0.0\n1"
	"185 feet\n0.0618909161997\n2" -> "188 archive\n0.0\n1" [label=Yes]
	"189 biblical\n0.0618909161997\n2"
	"187 publish\n0.0618909161997\n2" -> "189 biblical\n0.0618909161997\n2" [label=No]
	"190 archive\n0.0\n1"
	"187 publish\n0.0618909161997\n2" -> "190 archive\n0.0\n1" [label=Yes]
	"191 contradictions\n0.0618909161997\n2"
	"189 biblical\n0.0618909161997\n2" -> "191 contradictions\n0.0618909161997\n2" [label=No]
	"192 archive\n0.0\n1"
	"189 biblical\n0.0618909161997\n2" -> "192 archive\n0.0\n1" [label=Yes]
	"193 absurdities\n0.0618909161997\n2"
	"191 contradictions\n0.0618909161997\n2" -> "193 absurdities\n0.0618909161997\n2" [label=No]
	"194 archive\n0.0\n1"
	"191 contradictions\n0.0618909161997\n2" -> "194 archive\n0.0\n1" [label=Yes]
	"195 austin\n0.0618909161997\n2"
	"193 absurdities\n0.0618909161997\n2" -> "195 austin\n0.0618909161997\n2" [label=No]
	"196 archive\n0.0\n1"
	"193 absurdities\n0.0618909161997\n2" -> "196 archive\n0.0\n1" [label=Yes]
	"197 holy\n0.0618909161997\n2"
	"195 austin\n0.0618909161997\n2" -> "197 holy\n0.0618909161997\n2" [label=No]
	"198 archive\n0.0\n1"
	"195 austin\n0.0618909161997\n2" -> "198 archive\n0.0\n1" [label=Yes]
	"199 americans\n0.0618909161997\n2"
	"197 holy\n0.0618909161997\n2" -> "199 americans\n0.0618909161997\n2" [label=No]
	"200 archive\n0.0\n1"
	"197 holy\n0.0618909161997\n2" -> "200 archive\n0.0\n1" [label=Yes]
}
